[33mb023da2[m HEAD@{0}: checkout: moving from developWorldView to developInteraction
[33mb023da2[m HEAD@{1}: checkout: moving from developInteraction to developWorldView
[33mb023da2[m HEAD@{2}: rebase finished: returning to refs/heads/developInteraction
[33mb023da2[m HEAD@{3}: rebase: Refactoring almost done, currently working on newworld
[33m2ba3448[m HEAD@{4}: rebase: Refactoring and changing how world loads, not working properly yet
[33ma9d56d8[m HEAD@{5}: rebase: Start with interaction, nothing working yet
[33m505cb1e[m HEAD@{6}: rebase: checkout master
[33m3d07c06[m HEAD@{7}: rebase: aborting
[33mf93f35a[m HEAD@{8}: rebase: Refactoring and changing how world loads, not working properly yet
[33m5edb134[m HEAD@{9}: rebase: Start with interaction, nothing working yet
[33m505cb1e[m HEAD@{10}: rebase: checkout master
[33m3d07c06[m HEAD@{11}: pull: Fast-forward
[33m505cb1e[m HEAD@{12}: rebase finished: returning to refs/heads/developInteraction
[33m505cb1e[m HEAD@{13}: rebase: checkout master
[33m3d07c06[m HEAD@{14}: checkout: moving from master to developInteraction
[33m505cb1e[m HEAD@{15}: checkout: moving from developInteraction to master
[33m3d07c06[m HEAD@{16}: commit: Refactoring almost done, currently working on newworld
[33m965be3e[m HEAD@{17}: commit (merge): Continued work
[33m505cb1e[m HEAD@{18}: checkout: moving from developInteraction to developInteraction
[33m505cb1e[m HEAD@{19}: rebase finished: returning to refs/heads/developInteraction
[33m505cb1e[m HEAD@{20}: rebase: checkout master
[33mf833a02[m HEAD@{21}: checkout: moving from master to developInteraction
[33m505cb1e[m HEAD@{22}: pull: Fast-forward
[33m2f65bb5[m HEAD@{23}: checkout: moving from developInteraction to master
[33mf833a02[m HEAD@{24}: commit: Refactoring and changing how world loads, not working properly yet
[33mf160363[m HEAD@{25}: rebase finished: returning to refs/heads/developInteraction
[33mf160363[m HEAD@{26}: rebase: Start with interaction, nothing working yet
[33m2f65bb5[m HEAD@{27}: rebase: checkout master
[33m10bcb6f[m HEAD@{28}: checkout: moving from master to developInteraction
[33m2f65bb5[m HEAD@{29}: pull: Fast-forward
[33mb3792c1[m HEAD@{30}: checkout: moving from developInteraction to master
[33m10bcb6f[m HEAD@{31}: commit: Start with interaction, nothing working yet
[33mb3792c1[m HEAD@{32}: checkout: moving from master to developInteraction
[33mb3792c1[m HEAD@{33}: commit: Changed names for easier continued work + added protocols
[33mc4c599b[m HEAD@{34}: pull: Fast-forward
[33m1705549[m HEAD@{35}: pull: Fast-forward
[33m5d727df[m HEAD@{36}: checkout: moving from developCharacters to master
[33m5d727df[m HEAD@{37}: checkout: moving from master to developCharacters
[33m5d727df[m HEAD@{38}: checkout: moving from developCharacters to master
[33m5d727df[m HEAD@{39}: merge master: Fast-forward
[33m36454b9[m HEAD@{40}: checkout: moving from master to developCharacters
[33m5d727df[m HEAD@{41}: checkout: moving from developCharacters to master
[33m36454b9[m HEAD@{42}: checkout: moving from master to developCharacters
[33m5d727df[m HEAD@{43}: commit (merge): merging
[33m422f008[m HEAD@{44}: checkout: moving from developCharacters to master
[33m36454b9[m HEAD@{45}: checkout: moving from 422f00891e7f89fa72dfd2ab858899170e600fe3 to developCharacters
[33m422f008[m HEAD@{46}: checkout: moving from master to origin/master
[33m422f008[m HEAD@{47}: merge developAnimation: Fast-forward
[33m00a5826[m HEAD@{48}: checkout: moving from developAnimation to master
[33m422f008[m HEAD@{49}: checkout: moving from developMovement2 to developAnimation
[33m422f008[m HEAD@{50}: checkout: moving from master to developMovement2
[33m00a5826[m HEAD@{51}: checkout: moving from developMovement2 to master
[33m422f008[m HEAD@{52}: checkout: moving from developMovement2 to developMovement2
[33m422f008[m HEAD@{53}: checkout: moving from developAnimation to developMovement2
[33m422f008[m HEAD@{54}: checkout: moving from developNewCollision to developAnimation
[33m788b500[m HEAD@{55}: checkout: moving from developProgress to developNewCollision
[33m12ab503[m HEAD@{56}: checkout: moving from master to developProgress
[33m00a5826[m HEAD@{57}: pull: Fast-forward
[33m8ebc274[m HEAD@{58}: checkout: moving from developMultipleViews to master
[33ma50d516[m HEAD@{59}: commit: Added controllers and views to match
[33m8ebc274[m HEAD@{60}: checkout: moving from master to developMultipleViews
[33m8ebc274[m HEAD@{61}: checkout: moving from master to master
[33m8ebc274[m HEAD@{62}: commit: Added MVC pattern (early design)
[33mef7eb18[m HEAD@{63}: pull: Fast-forward
[33mcfc2329[m HEAD@{64}: checkout: moving from developMVC to master
[33mc5a4ae2[m HEAD@{65}: checkout: moving from master to developMVC
[33mcfc2329[m HEAD@{66}: checkout: moving from developMVC to master
[33mc5a4ae2[m HEAD@{67}: commit: started work on new layout of controller and view
[33mcfc2329[m HEAD@{68}: checkout: moving from master to developMVC
[33mcfc2329[m HEAD@{69}: commit: Added Use cases + models
[33m6d068ae[m HEAD@{70}: pull: Fast-forward
[33m0fcc3da[m HEAD@{71}: checkout: moving from developPlayerTest to master
[33m732bde0[m HEAD@{72}: checkout: moving from master to developPlayerTest
[33m0fcc3da[m HEAD@{73}: checkout: moving from DevelopWorldMap to master
[33m878c765[m HEAD@{74}: checkout: moving from master to DevelopWorldMap
[33m0fcc3da[m HEAD@{75}: pull: Fast-forward
[33md2bf2fb[m HEAD@{76}: checkout: moving from DevelopWorldMap to master
[33m878c765[m HEAD@{77}: commit: Changed to fit with MVC-pattern
[33md2bf2fb[m HEAD@{78}: checkout: moving from master to DevelopWorldMap
[33md2bf2fb[m HEAD@{79}: checkout: moving from master to master
[33md2bf2fb[m HEAD@{80}: checkout: moving from developCollision to master
[33m6f650e8[m HEAD@{81}: pull: Fast-forward
[33mc7486fe[m HEAD@{82}: checkout: moving from DevelopController to developCollision
[33mbed4042[m HEAD@{83}: checkout: moving from master to DevelopController
[33md2bf2fb[m HEAD@{84}: commit: Fixed so camera always follows player
[33m245ba29[m HEAD@{85}: reset: moving to origin/master
[33m0782ea1[m HEAD@{86}: commit: Camera follows player
[33mf2a1eae[m HEAD@{87}: commit: Working game - need to fix collision to work with it
[33mcb658c1[m HEAD@{88}: pull: Fast-forward
[33m4ea23f4[m HEAD@{89}: commit: Added so that the controller works with the view according to MVC-pattern
[33m964580f[m HEAD@{90}: commit: new meeting protocol
[33m1ac2b57[m HEAD@{91}: checkout: moving from DevelopController to master
[33mbed4042[m HEAD@{92}: reset: moving to origin/DevelopController
[33m1ac2b57[m HEAD@{93}: rebase finished: returning to refs/heads/DevelopController
[33m1ac2b57[m HEAD@{94}: rebase: checkout master
[33mbed4042[m HEAD@{95}: reset: moving to origin/DevelopController
[33m1ac2b57[m HEAD@{96}: rebase finished: returning to refs/heads/DevelopController
[33m1ac2b57[m HEAD@{97}: rebase: checkout master
[33mbed4042[m HEAD@{98}: checkout: moving from master to DevelopController
[33m1ac2b57[m HEAD@{99}: checkout: moving from master to master
[33m1ac2b57[m HEAD@{100}: checkout: moving from DevelopController to master
[33m1ac2b57[m HEAD@{101}: rebase finished: returning to refs/heads/DevelopController
[33m1ac2b57[m HEAD@{102}: rebase: checkout master
[33m0242a87[m HEAD@{103}: checkout: moving from master to DevelopController
[33m1ac2b57[m HEAD@{104}: pull: Fast-forward
[33m0242a87[m HEAD@{105}: checkout: moving from DevelopController to master
[33m0242a87[m HEAD@{106}: checkout: moving from master to DevelopController
[33m0242a87[m HEAD@{107}: checkout: moving from DevelopController to master
[33m0242a87[m HEAD@{108}: rebase finished: returning to refs/heads/DevelopController
[33m0242a87[m HEAD@{109}: rebase: checkout master
[33mfeb6188[m HEAD@{110}: checkout: moving from master to DevelopController
[33m0242a87[m HEAD@{111}: commit: Both world and player exist visually together
[33mfeb6188[m HEAD@{112}: merge DevelopController: Fast-forward
[33ma4b9019[m HEAD@{